<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255);

        }

        body {
            background-color: black;
            overflow-x: hidden;
        }

        #page1 {
            height: 100vh;
            width: 100%;
            background-color: #7cb8ed;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #page2 {
            height: 100vh;
            width: 100%;
            background-color: #4c9ce1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #page3 {
            height: 100vh;
            width: 100%;
            background-color: #0e81e6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #page2 h1 {
            font-size: 70vh;
            position: relative;
            color: black;
            text-transform: uppercase;
            transform: translateX(100%);
            /* background-color: red; */
            text-wrap: nowrap;
        }
    </style>
</head>

<body>

    <div id="page1">


    </div>
    <div id="page2">

        <h1>HELLO FLASH  </h1>


    </div>
    <div id="page3">


    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        gsap.to("#page2 h1", {
            transform: "translateX(-150%)",
            duration:4,
            scrollTrigger: {
                trigger: "#page2 ",

                scroller: "body",
                marks: true,
                start: "top 0%",
                end:"top -100%",
                scrub:2,
                pin:true
            }

        })

    </script>

</body>

</html>