<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            color:rgb(255, 255, 255);

        }
        body{
            background-color: black;
        }

        #page1{
            height: 100vh;
            width: 100%;
            background-color: #7cb8ed;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #page2{
            height: 100vh;
            width: 100%;
            background-color: #048aff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
        }
        #page3{
            height: 100vh;
            width: 100%;
            background-color: #7cb8ed;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 50px;
            position: relative;
            background-color: red;
        }
        h2{
            font-size: 50px;
            position: relative;
            background-color: yellow;
        }


        #box{
            height: 200px;
            width:200px;
            background-color: red;
            border: 2px solid black;
        }
       
    </style>
</head>
<body>
    
    <div id="page1">
        <div id="box"></div>

    </div>
    <div id="page2">
        <div id="box"></div>
         <!-- <h1>HELLO FLASH</h1>
         <h2>SUBSCRIBE</h2> -->

    </div>
    <div id="page3">
        <div id="box"></div>

    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        gsap.from("#page1 #box",{
            scale:0,
            delay:1,
            duration:2,
            rotate:360,
            // scrollTrigger:"#page2 #box"
        })
        // gsap.from("#page2 #box",{
        //     scale:0,
        //     delay:1,
        //     duration:2,
        //     rotate:360,
        //     // backgroundColor:"green",
        //     scrollTrigger:"#page2 #box"
        // })

        // gsap.from("#page2 #box",{
        //     scale:0,
        //     delay:1,
        //     duration:2,
        //     rotate:360,
        //     scrollTrigger:{
        //         trigger:"#page2 #box",
        //         scroller:"body",
        //         markers:true,
        //         start:"70%"
        //     }
        // })

        // gsap.from("#page2 h1",{
        //     opacity:0,
        //     duration:2,
        //     x:500,
        //     scrollTrigger:{
        //         trigger:"#page2 h1",
        //         scroller:"body",
        //         markers:true,
        //         start:"top 50%"
        //     }
        // })
        // gsap.from("#page2 h2",{
        //     opacity:0,
        //     duration:2,
        //     x:-500,
        //     scrollTrigger:{
        //         trigger:"#page2 h1",
        //         scroller:"body",
        //         markers:true,
        //         start:"top 50%"
        //     }
        // })
        gsap.from("#page2 #box",{
            scale:0,
            opacity:0,
            duration:1,
            rotate:720,
           
            scrollTrigger:{
                trigger:"#page2 #box",
                scroller:"body",
                markers:true,
                start:"top 60%",
                end:"top 30%",
                scrub:true,
                pin:true
            }
        })
        

    </script>
</body>
</html>