<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutotrial 1 - Basics</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            color:white;
        }

        body {
            background-color: black;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }



        #box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: red;
        }

        #box1 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: red;
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); */
        }

        #box2{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(235, 134, 134);
        }
    </style>

</head>

<body>

    <div id="box"></div>
    <!-- <div id="box1"></div>
    <div id="box2"></div> -->

    <!-- <h1>Hello</h1>
    <h1>Js</h1>
    <h1>World</h1> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            // gsap.to("#box1",{
            //     x:500,
            //     duration:3,
            //     delay:1,
            //     rotate:360,
            //     backgroundColor:"blue",
            //     borderRadius:"50%",
                

            // })
            // gsap.from("#box2",{
            //     x:500,
            //     y:500,
            //     duration:3,
            //     delay:1,
            //     rotate:360,
            //     backgroundColor:"blue",
            //     borderRadius:"50%"
            // })

            // gsap.from("h1",{
            //     x:100,
            //     // y:100,
            //     opacity:0,
            //     color:"red",
            //     duration:2,
            //     delay:1,
            //     stagger:1
            // })

              gsap.to("#box",{
                x:500,
                duration:1,
                delay:1,
                rotate:360,
                backgroundColor:"blue",
                borderRadius:"50%",
                repeat:1,
                yoyo:true
                

            })

        </script>
</body>

</html>